body.index{
  margin:0;
  padding: 0;
  background-color: black;
  background-image: url(HillView.gif);
  background-repeat: no-repeat;
  width: 100%;
  background-size: 100% 754px;
}

/*top menu*/
nav{
  position: fixed;
  width: 100%;
  top: 0;
  background-color: #37204d;
  height: 50px;
}
      ul{  
        position: fixed; 
        margin-top: -14px;
        right: 30px;
        list-style: none;

        }
      li{ 
        border: 2px solid;
        color: white;
        margin: 3px;
        border-radius: 4px;
        display: inline-block;
        opacity: 90%;
      }
      a{
        font-family: arial;
        text-decoration: none;
        font-size: 20px;
        color: white;
        padding-left: 5px; 
        padding-right: 5px;
      }

      .home,
      .portfolio,
      .contact,
      .cv,
      .sitereport{
        background-color: white;
        color: black;
      }
      .home1,
      .portfolio1,
      .contact1,
      .cv1,
      .sitereport1{
        color: black;
      }
      /*end of top menu*/    

      .line{ 
        position: fixed;
        background-color: white;
        width: 100%;
        height: 3px;
        opacity: 80%;
        margin-top: -150px;
      }

/*middle text*/
.welcome{ 
  margin-top: 200px;
  color: #663c3e; 
  font-size: 100px; 
  font-family: arial;
  font-weight: bold;
  text-shadow: 5px 1px 11px white;
  text-align: center;

}
.website{ 
  color: #e0e0e0; 
  text-align: center;  
  font-size: 100px; font-family: arial; 
  font-weight: bold;
  text-shadow: 0px 3px 10px #663c3e;
  text-align: center;
}
/*end of middle text*/

      .barr{
        position: fixed;
        top: 10px;
        margin-left: 85%;
        margin-top: 0px;
        cursor: pointer;
        display: none;
      }
      label #bar{
        height: 4px;
        background-color: white;
        width: 35px;
        margin: 5px;
        border-radius: 1px;
      }
      #check{
        display: none;
      }

/*menu hovering*/
li:hover{
  border-color: black;
  background-color: white;
  transition-duration: 0.2s;
}
a:hover{
  color: black;
}
/*end of menu hovering*/

/*------------------------------------------------------------*/

/*responsive*/
        @media screen and (max-width: 600px){

          body.index{
            width: 100%;
            background-size: 100% 736px;
          }
          ul{  
            background-color: #4b3156;
            margin-top: 28px;
            width: 100%;
            height: 491px;
            text-align: center;
            position: fixed;
            right:105%;
            border-radius: 5px;
            transition: 0.2s;
          }
          li{
            display: block;
            padding-top: 30px;
            padding-bottom: 30px;
            margin: 0;
            width: 100%;
            border-color: black;
            margin-left: 0px;
          }
          a{
            font-size: 30px;
          }

.line{
  margin-top: -150px;
}

          .barr{
            display: block;
          }
          label #bar{
            display: block;
          }
          #check:checked ~ ul {
            right: 0%;
          }

      .home,
      .portfolio,
      .contact,
      .cv{
        background-color: #bbb;
        border-color: white;
      }
      .home1,
      .portfolio1,
      .contact1,
      .cv1{
        color: black;
      }
          .welcome{
            font-size: 70px;
          }
          .website{
            font-size: 70px;
            margin-bottom: 100PX;
        }
          li:hover{
            background-color: #ccc;
          }
  }

          @media screen and (max-width: 413px){
          body.index{
            width: 100%;
            height: 500px;
            background-size: 100% 812px;
          }
          .welcome{
            font-size: 50px;
            margin-top: 140px;
          }
          .line{
          margin-top: -90px;
          }
          li:hover{
            background-color: #ccc;
          }
        }

/*end of responsive*/

/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/

                       /*portfolio css*/

body.portfolio{
  background-color: gray;
  margin:0;
  padding: 0;
}

ul.port{
  right: 13px;
}

      .line1{
        position: fixed;
        background-color: white;
        width: 100%;
        height: 3px;
        opacity: 80%;
        margin-top: -30px
       }

      /*columns top*/
      .grid-container1{
        display: grid;
        grid-template-columns: 0.33fr 0.33fr 0.35fr;
        margin-top: 80px; 
        grid-gap: 30px;     
      }
      .grid-container1{
        background-image:url(HillView.gif);
        background-repeat: no-repeat;
        background-size: 100% 995px;
        height: 995px;
        width: 100%;
        border-radius: 15px;
      }
      .grid-item,
      .grid-item1,
      .grid-item2,
      .grid-item3, 
      .grid-item5,
      .grid-item6{
        background-color: #110b3b;
        border-radius: 10px;
        height: 300px;
        transition-duration: 0.5s;
        margin-top: 22px;
        box-shadow: 0px 2px 6px 0px;
        display: grid;
      }
      .grid-item,
      .grid-item1,
      .grid-item2{
        background-size: 100% 300px;
        background-repeat: no-repeat;
      }
      .grid-item{
        background-image: url(placeholderimage.jpg);
        margin-left: 20px;
      }
      .grid-item1{
        background-image: url(placeholderimage.jpg);
        border-radius: 10px 0 0 10px;
      }
      .grid-item2{
        background-image: url(placeholderimage.jpg);
        background-size: 100% 400px;
        background-repeat: no-repeat;
        height: 950px;
        margin-left: -20px;
        margin-right: 18px;
        border-radius: 0 10px 10px 0px;
      }
      .grid-item3{
        background-image: url(placeholderimage.jpg);
        background-size: 50% 500px;
        background-repeat: no-repeat;
        grid-column: 1 / 3;
        margin-left: 20px;
        border-radius: 10px 0 0 10px;
      }
      .side{
        color: white;
        margin-top: 420px;
        text-align: center;
        font-family: arial;
      }
      .side span{
        color:darkred;
      }
      .mid{
        margin-left: 50%;
        margin-top: 200px;
        text-align: center;
        color: white;
        font-family: sans-serif;
      }
      #btm,
      #btm1{
        color: white;
        text-align: center;
      }
      .grid-item3{
        margin-top: -515px;
        height: 485px; 
      }
      .details,
      .details1{ 
        width: 100%;
        border-radius: 0 0 10px 10px;
        box-shadow: 0px 0px 4px 0px;
        background-repeat: no-repeat;
        margin-top: 300px;
        background-size: 100% 150px;
      }
      .details{ 
        background-image: url(placeholdertext400x150.png);
      }
      .details1{ 
        background-image: url(placeholdertext400x150.png);
      }
      /*end of columns top*/

      /*columns bottom*/
      .grid-container2{
        display: grid;
        grid-template-columns: 0.3fr 0.3fr; 
        margin-top: 50px;  
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5); 
        height: 450px; 
        margin-left: 0px; 
      }
      .grid-item5,
      .grid-item6{
        height: 350px; 
        margin-top: 45px;
        margin-left: 50px;
       }
       /*end of columns bottom*/

/*social media icons*/
#fbiconp{
  margin-left: 102%;
}
#igiconp{
  margin-left: 5%;
}
/*end of social media icons*/

.foot{
  height: 500px;
}
       
/*columns hover*/
.grid-item:hover,
.grid-item1:hover{
      box-shadow: 0px 0 5px 2px purple;
      height: 450px;
}
      .grid-item5:hover,
      .grid-item6:hover{
        box-shadow: 0 3px 5px 0 white;
        cursor: pointer;
       }
/*end of columns hover*/

/*-------------------------------------------------------------*/

/*responsive*/
        @media screen and (max-width: 600px){
          body.portfolio{
            background-color: purple;
          }

          ul.port{
            right: 105%;
          }

.grid-container1{
  grid-template-columns: 0.3fr 0.3fr 0.36fr;
}
/*2nd*/
.grid-item{
  background-size: 100% 190px;
  height: 190px;
  margin-left: -40px;
  border-radius: 0 15px 0 0;
}
/*3rd*/
.grid-item1{
  background-size: 100% 190px;
  grid-area: 2 / 3 / 3 / 4;
  margin-top: -360px;
  margin-left: -40px;
  height: 190px;
  border-radius: 0 0 0 0;
}
/*1st*/
.grid-item2{
  grid-area: 1 / 1 / 2 / 3;
  grid-column: 1 / 3;
  background-size: 100% 300px;
  height: 620px;
  margin-left: 13px;
  border-radius: 15px 0 0 0;
}
/*4th*/
.grid-item3{
  margin-top: -100px;
  grid-column: 1 / 4;
  background-size: 100% 300px;
  height: 300px;
  border-radius: 0 0 15px 15px; 
  margin-left: 13px;
}
.details,
.details1{
  margin-top: 190px;
}
.grid-item:hover{
  height: 300px;
}
.grid-item1:hover{
  height: 300px;
}
.grid-container2{
  grid-template-columns: 0.48fr 0.48fr;
  height: 400px;
}
.grid-item5,
.grid-item6{
  margin-left: 16px;
  height: 300px;
}
#fbiconp{
  margin-left: 88%;
}
#igiconp{
  margin-left: 3%;
}
}

/*end of responsive*/

/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/

               /*contact css*/

body.contact{
  margin: 0;
  padding: 0;
  background-color: gray;
}

      .line2{ 
        position: fixed;
        background-color: white;
        width: 100%;
        height: 3px;
        opacity: 80%;
        margin-top: 50px;
      }

/*columns*/
.grid-container3{
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-gap: 15px;
}
.grid-item7{
  background-color: black;
}
.grid-item7{
  margin-top: 70px;
  height: 640px; 
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 20px;
}
.me{
  background-image: url(me.jpg);
  background-repeat: no-repeat;
  background-size: 40px 40px;
  height: 40px; width: 40px;
  margin-top: 15px;
  margin-left: 44%;
  border-radius: 50px;
}
/*social media icons*/
#fbicon{
  font-size: 25px;
  border: none;
  margin-left: 42%;
}
/*end of social media icons*/

.grid-item8{
  background-image: url(HillView.gif);
  background-size: 100% 640px;
  height: 640px;
  margin-top: 70px;
  border-radius: 20px;
  box-shadow: 0 3px 5px 0;
}
/*end of columns*/

        /*text inside columns*/
        .text{
          background-color: #aaa;
          color: #fff;
          font-family: helvetica;
          text-align: center;
        }
        .text1{
          margin-top: 30px;
          margin-left: 20%;
          color: white;
          font-family: sans-serif;
          text-shadow: 3px 0px 3px red;
        }
        /*end of text inside columns*/

/*form*/
form{
  margin-top: 50px;
  height: 460px;
  margin-left: 100px;
}
label{
  font-size: 20px;
  font-family: sans-serif;
  color: white;
  margin-left: 10px;
}
#message{
  box-shadow: 0 0px 3px 0px;
  margin-left: 10px;
  width: 40%;
}
#box{
  margin-left: 10px;
  height: 20px; width: 40%;
  border: 2px solid;
}
#submit{
  border: 1px solid;
  border-radius: 4px;
  margin-top: 15px;
  margin-left: 15%;
}
#mf{
  color: #ccc;
  margin-top: 10px;
  margin-left: 10px;
}
/*end of form*/

/*contact hover*/
#fbicon:hover{
  color: blue;
}
#igicon:hover{
  color: red;
}
.me:hover{
  opacity: 100%;
  box-shadow: 0 0 9px 2px white;
}
/*end of contact hover*/

/*--------------------------------------------------------------------*/

/*responsive*/

@media screen and (max-width: 600px){
  body.contact{
    background-color: lightgray;
  }
  #message{
    width: 40%;
  }
  .me{
    margin-left: 44%;
  }
  #fbicon{
    margin-left: 40%;
  }

.grid-container3{
  grid-template-columns: 1fr;
}
.grid-item7{
  grid-area: 2 / 1 / span 2 / span 1;
}
.grid-item7{
  margin-top: 0px;
  height: 300px; 
}

#message{
  width: 50%;
}
#box{
 width: 50%;
}
}

/*end of responsive*/

/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/

                       /*cv css*/

body.cv{
  margin: 0;
  padding: 0;
  background-color: gray;
}
ul.c{
  right: 13px;
}
      .line3{
        background-color: white;
        width: 100%;
        height: 3px;
        opacity: 80%;
        position: fixed;
        top: 50px;
        left: -1px;
      }

/*grid-columns*/
.grid-container4{
  background-color: #37204d;
  height: 950px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 70px;
  border-radius: 20px;
}
.grid-item9,
.grid-item10,
.grid-item11,
.grid-item12,
.grid-item13,
.grid-item14{
  height: 320px;
}
/*skyblue*/
.grid-item9{
  grid-area: 1 / 1 / 4 / 2;
  margin-top: 50px;
  height: 870px;
  width: 82%;
  margin-left: 20%;
  background-color: skyblue;
  border-radius: 50px 0 0 50px;
}
/*blue*/
.grid-item10{
  grid-area: 1 / 2 / 3 / 3;
  background-color: #eee;
  margin-top: 30px;
  height: 570px;
  background-image: url(idbg.png);
  background-size: 100% 570px;
  border-radius: 10px 10px 0 0;
}
.pp{
  background-image: url(me.jpg); 
  background-repeat: no-repeat;
  background-size: 100% 100px; 
  height: 100px;
  width: 26%;
  margin-left:36%;
  margin-top: 100px;
  border-radius: 50%;
  border: 2px solid;
  margin-bottom: 50px;
}
/*lightblue*/
.grid-item12{
  grid-area: 1 / 4 / 4 / 5;
  background-color: lightblue;
  height: 870px;
  width: 80%;
  margin-top: 50px;
  border-radius: 0 50px 50px 0;
}
#prs{
  text-align: center;
  font-family: arial;
}
/*gray-1*/
.grid-item11{
  background-color: #ddd;
  margin-top: 80px;
  height: 240px;
}
.maintable{
  border: 2px solid;
  align-content: center;
}

tr,td{
 border: 2px solid black; 
 text-align: center;
}
#ps{
  font-family: arial;
  text-align: center;
}

/*gray-2*/
.grid-item13{
  grid-area: 2 / 3 / 3 / 4;
  background-color: #ccc;
  height: 260px;
  margin-top: -40px;
}
#we{
  text-align: center;
  font-family: arial;
}
/*gray-3*/
.grid-item14{
  grid-area: 3 / 2 / 4 / 4;
  background-color: #bbb;
  margin-top: -60px;
}
#fbi{
  margin-left: 2%;
  margin-top: 225px;
}
#igi{
  margin-left: -1%;
}
/*end of grid-columns*/

        /*texts*/
        .name,
        .dob,
        .email,
        .phone{
          font-size: 1rem;
          font-family: arial;
          margin-left: 10px;
          text-shadow: 0 0 5px white;
        }
        .name{
          color: red;
          text-shadow: 0 0 5px white;
        }
        .edu,
        .work,
        .about{
          text-align: center;
          background-color: skyblue; 
          margin-top: 0px;
        }
        .proper{
          text-align: center;
          margin-top: 57px;
          text-shadow: 3px 0px 3px white;
          background-color: rgba(255, 0, 0, 0.6);
        }
        /*end of texts*/

.footc{
  height: 30px;
}

/*-------------------------------------------------------------------*/

/*responsive*/

@media screen and (max-width: 1276px){
        .email{
          font-size: 13px;
        }
}

@media screen and (max-width: 1260px){
        .edu{
          font-size: 20px;
        }
}

@media screen and (max-width: 1056px){
        .edu{
          font-size: 15px;
        }
}

@media screen and (max-width: 980px){
        .proper{
          font-size: 19px;
        }
}

@media screen and (max-width: 850px){
        .proper{
          font-size: 15px;
        }
        .edu{
          font-size: 13px;
        }
}

@media screen and (max-width: 772px){
        .work,
        .about{
          font-size: 20px;
        }
#fbi{
  margin-left: 2%;
  margin-top: 250px;
}
#igi{
  margin-left: -1%;
}
tr,td{
 font-size: 10px;
}
#ps{
  font-family: arial;
  text-align: center;
  font-size: 13px;
}
}

@media screen and (max-width: 734px){
        .edu{
          font-size: 10px;
        }
        .work{
          font-size: 18px;
        }
}

@media screen and (max-width: 675px){
        .proper{
          font-size: 11px;
        }
}

@media screen and (max-width: 639px){
        .edu{
          font-size: 8px;
        }
        .work{
          font-size: 15px;
        }
}

@media screen and (max-width: 600px){

 body.cv{
  background-color: gray;
 }
 ul.c{
  right: 105%;
 }
.grid-container4{
  margin-top: 70px;
  height: 1200px;
  background-color: purple;
  grid-template-columns: 0.6fr 0.375fr 0fr 0fr;
}
/*skyblue*/
.grid-item9{
  grid-area: 2 / 1 / 3 / 2;
  margin-top: 5px;
  height: 300px;
  width: 85%;
  margin-left: 4%;
  border-radius: 0 0 0 50px;
}
/*blue*/
.grid-item10{
  grid-area: 1 / 1 / 2 / 2;
  background-color: #eee;
  margin-left: 4%;
  height: 500px;
  background-size: 100% 570px;
  border-radius: 10px 0 0 0;
  margin-top: 30px;
}
/*lightblue*/
.grid-item12{
  grid-area: 3 / 2 / 4 / 3;
  height: 300px;
  width: 117%;
  margin-top: -321px;
  margin-left: -18%;
  border-radius: 0 0 50px 0;
}
/*gray-1*/
.grid-item11{
  grid-area: 1 /  2 / 2 / 3;
  margin-top: 30px;
  height: 245px;
  margin-left: 5%;
  border-radius: 0 10px 0 0;
}
/*gray-2*/
.grid-item13{
  grid-area: 2 / 2 / 3 / 3;
  margin-top: -267px;
  height: 245px;
  margin-left: 5%;
}
/*gray-3*/
.grid-item14{
  grid-area: 4 / 1 / 5 / 2;
  background-color: #bbb;
  margin-left: 28%;
  height: 300px;
  width: 105%;
  margin-top: -20px;
}
        .edu{
          font-size: 9px;
          border-radius: 0 10px 0 0;
        }
        .proper{
          font-size: 15px;
        }
#fbi{
  margin-left: 2%;
  margin-top: 225px;
}
#igi{
  margin-left: -1%;
}
}

@media screen and (max-width: 414px){
  tr,td{
    font-size: 7px;
  }
}

/*end of responsive*/

/*xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx*/

